{
  "name": "dreister_api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:NicoBresson/hackathon-starter.git",
  "author": "Nicolas Bresson <bresson.nicolas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
